### Module positions - created on 9/13/2014 6:53:12 PM ###
### Printed by Pcbnew version pcbnew (2013-07-07 BZR 4022)-stable
## Unit = inches, Angle = deg.
## Side : F.Cu
# Ref    Val                  Package         PosX       PosY        Rot     Side
BT1      CR2032           S8211_BATT_HOLDE    0.7200     0.6800      90.0    F.Cu
C1       1uF              SM0805              1.0250     0.1250       0.0    F.Cu
D1       LED              LED-0805            0.3500     0.1000     180.0    F.Cu
FID1     FIDUCIAL         Fiducial            0.0000     0.9500       0.0    F.Cu
FID2     FIDUCIAL         Fiducial            1.4500     0.0000       0.0    F.Cu
FID3     FIDUCIAL         Fiducial            0.0000     0.0000       0.0    F.Cu
R1       470K             SM0805              0.8750     0.1500     270.0    F.Cu
R2       100              SM0805              0.3500     0.2500     180.0    F.Cu
U1       7555             SO8E_Oriented       0.6000     0.1800       0.0    F.Cu
## End
